# CSS-Modals
Pure CSS Overlay Modals

## Getting Started
The Modals are created in CSS only, no JS used. The process is very easy to add additional modals as well.

### Example 
```
<div id="modal1" class="overlay">
  <a class="cancel" href="#"></a>
  <div class="modal">
    <h2>This is Modal Overlay 1</h2>
    <div class="content">
      <p>Click outside the modal to close.</p>
    </div>
  </div>
</div>
```
